.page.pushem {
  .button {
    position: relative;
    height: 50%;
    cursor: pointer;

    p {
      position: absolute;
      width: 100%;
      top: 50%;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
    }
  }

  #good {
    background-color: green;
  }

  #real-good {
    background-color: orange;
  }
}