.page.users {
  .content-scrollable { padding-top: 3em; }

  .user {
    img {
      border-radius: 10em;
      display: inline-block;
      overflow: hidden;
      vertical-align: middle;
      margin: 5px 10px;
    }
  }
}